<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Age Calculator</h1>
        <form action="#">
            <label for="BDate">Enter Your Bithday</label>
            <input type="date" id="BDate" name="BDate">
            <div class="buttons">
                <button type="button" onclick="ageCalc()">Submit</button>
                <button type="button" onclick="resetForm()">Reset</button>
            </div>
            <div><h1 class="result"></h1></div>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>
